mailConfig.encryptionEnabled=false
mailConfig.host="smtp.office365.com"
mailConfig.port="587"
mailConfig.username="fabriciod.andrea@parquedelrecuerdo.cl"
mailConfig.password="5sBBv4R7"
mailConfig.securityProtocol="None"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="fabriciod.andrea@parquedelrecuerdo.cl"
mailConfig.reportRecipients="fabriciod.andrea@parquedelrecuerdo.cl"
mailConfig.reportFormat="[\\n  \\"PNG\\",\\n  \\"HTML\\",\\n  \\"LOG\\",\\n  \\"CSV\\",\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=false
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
