testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 522144,\\n  \\"name\\"\: \\"Organization fabriciod.andrea\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
